<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,600,900&display=swap" rel="stylesheet">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <title>Myrsky.net</title>
  <style>
    body{
        margin: 0;
        padding: 0;
        font-size: x-large;
        font-family: 'Overpass', sans-serif;
        background-color: #fff;
    }

    #header{
        background-color: #0B0B0B;
        color: #fff;
        padding: 20px;
    }

    h1{
        color: #0B0B0B;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h2{
        color: #0B0B0B;
        padding: 10px 20px 0 20px;
        margin: 0;
    }

    h3{
        color: #0B0B0B;
        padding: 0px 20px 0 20px;
        margin: 0;
        font-style: italic;
    }
    p{
        color: #0B0B0B;
        padding: 0 20px 20px 20px;
        margin: 0;
        line-height: 1.8rem;
    }

    a{
        color: #C24F8E;
    }

    a:hover{
        color: #C24F8E;
        text-decoration: none;
    }


    .review{
        margin: 10px 0 30px 20px;
        padding: 0;
        border-left: 5px solid #C24F8E;
    }

    .review p{
        font-style: italic;
        padding-bottom: 0;
    }

    #authorbox-container{
        width: 100%;
    }   

    #authorbox{
        padding: 20px;
        margin: 20px auto 20px auto;
        text-align: left;
        width: 90%;
        border-radius: 20px;
        background-color: #0B0B0B;  
        color: #fff;
    }

    #authorbox .avatar{
        -webkit-border-radius: 130px;
        border: 3px solid #fff;
        background-color: #0B0B0B;
        float: right;
        width: 130px;
        height: 130px;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 7px;
    }
    
    #authorbox p{
        line-height: 1.7rem;
        font-size: 1.4rem;
        color: #fff;
    }

    #authorbox a{
        font-weight: bold;
        color: #C24F8E;
    }

    #authorbox a:hover{
        color: #fff;
        text-decoration: underline;
    }

    #authorbox h2{
        color: #fff;
        padding-bottom: 10px;
    }

    .authors{
        font-style: italic;
    }

  </style>
</head>
<body>
    <div id="header">Myrsky.net | <a href="faust3/mika-on-weblog/">Mikä on weblog?</a></div>
<h1>Myrsky.net</h1>
<p><img src="imgs/myrskynet.png" alt="Myrsky.net" align="right" width="300" style="margin-bottom: 20px;">Aloitin bloggaamaan 2000-luvun taitteessa. Myrsky.net oli aikanaan eräs Suomen luetuimmista blogeista (se johtuu kyllä ihan vilpittömästi siitä, että blogejakaan ei ollut paljon). Bloggasin tuolloin enimmäkseen tietokoneista, pelaamisesta ja verkkopalveluiden suunnitteluun liittyvistä aiheista. Määrittelin ensimmäisenä Suomalaisena vuonna 2002 <a href="faust3/mika-on-weblog/">mikä on blogi?</a>.</p> 
<p>Sittemmin olen siirtynyt bloggaamaan yrittämisestä, leanista ja johtamisesta.</p>
<br>
<br>
<br>
<div id="authorbox-container">
    <div id="authorbox">
        <h2><img src="imgs/janne-k-jaaskelainen.jpg" alt="Janne K. Jääskeläinen" class="avatar">Nörtin esiintymisoppaan kirjoittaja</h2>
        <p>Tervehdys! Olen Janne K. Jääskeläinen, Turun tylyin <a href="https://jannejaaskelainen.fi/palvelut-yrittajille/tulostulva-framework/">turnaround-konsultti</a> ja yrittäjien ymmärtäjä. Autan yrittäjiä <a href="https://jannejaaskelainen.fi/palvelut-yrittajille/massipato-kassavirta-kurssi/">kassavirran hallinnan kanssa</a> ja tarvittaessa autan yritystä esimerkiksi <a href="https://jannejaaskelainen.fi/palvelut-yrittajille/poikkeustoimari/">vuokratoimitusjohtajan</a> -roolissa.</p>
        <p>Löydät minut <a href="https://twitter.com/JaaJanne">twitteristä</a> tai osoitteesta <a href="https://jannejaaskelainen.fi">jannejaaskelainen.fi</a>.</p>
    </div>
</div>
</body>
</html>